D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\appsettings.Development.json
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\appsettings.json
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\0304Huy_Report.staticwebassets.runtime.json
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\0304Huy_Report.staticwebassets.endpoints.json
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\0304Huy_Report.exe
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\0304Huy_Report.deps.json
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\0304Huy_Report.runtimeconfig.json
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\0304Huy_Report.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\0304Huy_Report.pdb
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\0304Huy_Report.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\0304Huy_Report.AssemblyInfoInputs.cache
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\0304Huy_Report.AssemblyInfo.cs
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\0304Huy_Report.csproj.CoreCompileInputs.cache
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\0304Huy_Report.MvcApplicationPartsAssemblyInfo.cache
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\0304Huy_Report.RazorAssemblyInfo.cache
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\0304Huy_Report.RazorAssemblyInfo.cs
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\scopedcss\bundle\0304Huy_Report.styles.css
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\scopedcss\projectbundle\0304Huy_Report.bundle.scp.css
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\staticwebassets.build.json
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\staticwebassets.development.json
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\0304Huy_Report.dll
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\refint\0304Huy_Report.dll
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\0304Huy_Report.pdb
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\0304Huy_Report.genruntimeconfig.cache
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\ref\0304Huy_Report.dll
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\0304Huy_Report.csproj.AssemblyReference.cache
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\LatoFont\OFL.txt
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Azure.Core.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Azure.Identity.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ClosedXML.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ClosedXML.Parser.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ExcelNumberFormat.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Humanizer.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\QuestPDF.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\RBush.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.ClientModel.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.CodeDom.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.IO.Packaging.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Memory.Data.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Text.Json.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\linux-arm64\native\libcrypto.so
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\linux-arm64\native\libjpeg.so.8
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\linux-arm64\native\libqpdf.so
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcrypto.so
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libjpeg.so.8
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libqpdf.so
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\linux-x64\native\libcrypto.so
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\linux-x64\native\libjpeg.so.8
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\linux-x64\native\libqpdf.so
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\osx-arm64\native\libcrypto.dylib
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\osx-arm64\native\libjpeg.dylib
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\osx-arm64\native\libqpdf.dylib
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\osx-x64\native\libcrypto.dylib
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\osx-x64\native\libjpeg.dylib
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\osx-x64\native\libqpdf.dylib
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-x64\native\QuestPdfSkia.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-x64\native\libstdc++-6.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-x64\native\libwinpthread-1.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-x64\native\qpdf.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-x86\native\QuestPdfSkia.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-x86\native\libstdc++-6.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-x86\native\libwinpthread-1.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win-x86\native\qpdf.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Code\0304Huy_Report\0304Huy_Report\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Code\0304Huy_Report\0304Huy_Report\obj\Debug\net8.0\0304Huy_.7371C726.Up2Date
